{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "google/gemma-4-31b-it:free",
    "ApiKey": "<configure later>"
  }
}